import replit
import time
import sys
from boss import *


def wendys(strength,armor,boss3,achieve,health,ww):
  print("\033[0;37;40mYou go to Wendys")
  time.sleep(1)
  print("\nJoaquin sees the Wendy Mascot...")
  time.sleep(1)
  input("\n\nPress \033[0;34;40m[ENTER]\033[0;37;40m to continue")
  
#---------BOSS FIGHT---------#
  boss = 100
  low = 6
  high = 9
  name = "\033[0;36;40mWendy's Mascot"
  diff = "\033[0;36;40m(Difficulty: 3)"
  victory = bossfight(boss,name,diff,health,strength,armor,low,high)
  if victory == 1:
    boss3 = boss3 + 1
    if boss3 == 1:
      achieve = achieve + 1
      print("\033[0;33;40m\nACHIEVEMENT UNLOCK: Beat Boss #3")
      time.sleep(2.5)
    ww = ww + 1
    if ww == 1:
      print(("\033[0;36;40m\nITEM OBTAIN: Wendy's Whip!"))
      
  input("\033[0;37;40m\n\nPress \033[0;34;40m[ENTER]\033[0;37;40m to go back home")
    
  return(boss3,achieve,ww)
